{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "Conexao": "Server=db4free.net;Database=BANCO;Uid=USUARIO;Pwd=SENHA;Port=3306"
  },

  "AllowedHosts": "*"
}
